<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/calender_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />
    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffeeeeee"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/popupwindow_calendar_last"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/popupwindow_calendar_month" >

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bt_calendar_last" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
            <TextView
                android:id="@+id/popupwindow_calendar_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#aa564b4b"
                android:textSize="18sp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/popupwindow_calendar_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/popupwindow_calendar_month" >

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bt_calendar_next" />
            </RelativeLayout>
        </LinearLayout>

        <!--<com.aonong.aowang.oa.View.calendar.KCalendar-->
            <!--android:id="@+id/popupwindow_calendar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="320dp" >-->
        <!--</com.aonong.aowang.oa.View.calendar.KCalendar>-->
        <FrameLayout
            android:id="@+id/framelayout_calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp">
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc3333" />

        <Button
            android:id="@+id/popupwindow_calendar_bt_enter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bt_nobgd"
            android:text="完成"
            android:textColor="#ff564b4b"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>